<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="275.5" width="280" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="detailTitleLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-1R-uRY">
                                <rect key="frame" x="16" y="20" width="288" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="guC-bP-eLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="detailPriorityLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-nd-pO2">
                                <rect key="frame" x="16" y="103" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" restorationIdentifier="detailDescriptionLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-yb-DZt">
                                <rect key="frame" x="16" y="131.5" width="288" height="422.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o7h-nd-pO2" secondAttribute="trailing" id="Cms-6C-tv6"/>
                            <constraint firstItem="ICU-1R-uRY" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Inu-A4-OAB"/>
                            <constraint firstItem="ICU-1R-uRY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="L0t-Yb-gWt"/>
                            <constraint firstItem="o7h-nd-pO2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="SCj-9e-goH"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="ICU-1R-uRY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="VoA-Zr-xrk"/>
                            <constraint firstItem="pP3-yb-DZt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Zxr-wX-FtY"/>
                            <constraint firstItem="pP3-yb-DZt" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="cl4-hx-YW3"/>
                            <constraint firstItem="pP3-yb-DZt" firstAttribute="top" secondItem="o7h-nd-pO2" secondAttribute="bottom" constant="8" id="hoZ-mW-0UO"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="pP3-yb-DZt" secondAttribute="bottom" constant="14" id="jZT-bs-Nlh"/>
                            <constraint firstItem="o7h-nd-pO2" firstAttribute="top" secondItem="ICU-1R-uRY" secondAttribute="bottom" constant="5" id="qjx-pR-n4H"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="pP3-yb-DZt" id="iUu-fP-rTm"/>
                        <outlet property="detailPriorityLabel" destination="o7h-nd-pO2" id="rUc-1U-UdP"/>
                        <outlet property="detailTitleLabel" destination="ICU-1R-uRY" id="Tqh-qr-CHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630.63380281690138"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="JfE-p7-h27">
            <objects>
                <viewController storyboardIdentifier="NewItemVC" modalPresentationStyle="overFullScreen" id="QiV-eJ-de0" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJq-Nd-BEu"/>
                        <viewControllerLayoutGuide type="bottom" id="xei-CP-Ln6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJi-ca-ahs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="newToDoTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-C5-rrr">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-dI-H8h">
                                <rect key="frame" x="16" y="20" width="288" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-NB-Tow">
                                <rect key="frame" x="16" y="161" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="and assign a priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-pL-Sct">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-cr-7wS">
                                <rect key="frame" x="137" y="300" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="QiV-eJ-de0" eventType="touchUpInside" id="JDy-lP-MPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="addItemDescriptionField" destination="EL8-NB-Tow" id="xdi-g9-M6h"/>
                        <outlet property="addItemPriorityField" destination="2o2-pL-Sct" id="jtM-Mo-l0S"/>
                        <outlet property="addItemTextField" destination="Iov-C5-rrr" id="epb-MJ-Fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIm-NZ-kfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="-1354.2253521126761"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="115" id="kIg-Cm-5X6" customClass="CLETableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIg-Cm-5X6" id="OFB-LZ-VQW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="toDoCellDescriptionLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-V7-cHF">
                                            <rect key="frame" x="16" y="64" width="288" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="jKY-Z1-Bl8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="toDoCellTitleLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-Df-8I7">
                                            <rect key="frame" x="16" y="11" width="80.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ElZ-Wy-DVh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-ia-jtP">
                                            <rect key="frame" x="241" y="13" width="63" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-5S-sRz">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62.5" id="SQH-Sh-grX"/>
                                                <constraint firstAttribute="height" constant="41" id="Svr-YZ-dGt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rVR-V7-cHF" firstAttribute="trailing" secondItem="OFB-LZ-VQW" secondAttribute="trailingMargin" id="0S2-ma-cWO"/>
                                        <constraint firstItem="Ybf-5S-sRz" firstAttribute="centerY" secondItem="Zhq-Df-8I7" secondAttribute="centerY" id="L53-sT-GT3"/>
                                        <constraint firstItem="rVR-V7-cHF" firstAttribute="leading" secondItem="Zhq-Df-8I7" secondAttribute="leading" id="LYW-6z-fTG"/>
                                        <constraint firstItem="Zhq-Df-8I7" firstAttribute="leading" secondItem="OFB-LZ-VQW" secondAttribute="leadingMargin" id="Xxk-Sv-Cuo"/>
                                        <constraint firstItem="rVR-V7-cHF" firstAttribute="top" secondItem="Zhq-Df-8I7" secondAttribute="bottom" constant="8" symbolic="YES" id="bky-Qh-Rcz"/>
                                        <constraint firstItem="Zhq-Df-8I7" firstAttribute="top" secondItem="OFB-LZ-VQW" secondAttribute="topMargin" id="iwQ-JO-Pq5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rVR-V7-cHF" secondAttribute="bottom" constant="-11" id="mrj-xW-772"/>
                                        <constraint firstItem="Ybf-5S-sRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zhq-Df-8I7" secondAttribute="trailing" id="n4c-O4-gSI"/>
                                        <constraint firstItem="9xw-ia-jtP" firstAttribute="trailing" secondItem="rVR-V7-cHF" secondAttribute="trailing" id="oZf-Qc-AcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoCell" destination="Zhq-Df-8I7" id="rCi-Rv-R88"/>
                                    <outlet property="toDoCellDescriptionLabel" destination="rVR-V7-cHF" id="04O-9D-vEy"/>
                                    <outlet property="toDoCellPriorityLabel" destination="Ybf-5S-sRz" id="BYi-hu-cXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="QiV-eJ-de0" kind="presentation" identifier="NewToDoViewController" id="3I6-QE-Kwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="-630.63380281690138"/>
        </scene>
    </scenes>
</document>
